info face="Argos MF" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=64 pages=1 packed=0 encoded=0
page id=0 file="Argos_16_00.png"
chars count=95
char id=32   x=109   y=32    width=1     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=125   y=11    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=119   y=39    width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=59    y=44    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=17    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=15    y=36    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=38   x=115   y=11    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=5     y=53    width=2     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=77    y=34    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=94    y=0     width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=94    y=43    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=89    y=43    width=4     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=44   x=124   y=39    width=2     height=2     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=45   x=19    y=53    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=23    y=53    width=2     height=1     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=47   x=29    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=80    y=34    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=63    y=34    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=57    y=34    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=8     y=36    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=0     y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=50    y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=97    y=34    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=29    y=35    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=104   y=34    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=89    y=34    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=124   y=32    width=2     height=6     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=111   y=32    width=2     height=7     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=99    y=43    width=4     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=61   x=0     y=53    width=4     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=62   x=104   y=43    width=3     height=4     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=63   x=90    y=23    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=109   y=22    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=33    y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=44    y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=20    y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=0     y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=37    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=71    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=75    y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=51    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=96    y=23    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=80    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=11    y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=53    y=23    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=111   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=105   y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=22    y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=40    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=85    y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=3     y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=45    y=23    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=65    y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=10    y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=0     y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=97    y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=55    y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=61    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=95    y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=37    y=0     width=2     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=61    y=23    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=34    y=0     width=2     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=108   y=43    width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=11    y=53    width=7     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=8     y=53    width=2     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=97   x=17    y=46    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=76    y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=65    y=44    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=69    y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=77    y=44    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=101   y=23    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=22    y=35    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=87    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=106   y=22    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=68    y=34    width=4     height=9     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=107  x=83    y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=124   y=0     width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=114   y=32    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=9     y=46    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=24    y=45    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=36    y=35    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=43    y=35    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=83    y=43    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=71    y=44    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=73    y=34    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=31    y=45    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=38    y=45    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=0     y=46    width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=45    y=45    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=120   y=22    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=52    y=44    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=29    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=13    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=24    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=113   y=40    width=5     height=2     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
kernings count=378
kerning first=52  second=51  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=65  second=70  amount=-1  
kerning first=65  second=74  amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=66  amount=-1  
kerning first=66  second=68  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=75  amount=-1  
kerning first=66  second=82  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=121 amount=-1  
kerning first=67  second=69  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=76  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=67  second=115 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=68  second=68  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=75  amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=109 amount=-3  
kerning first=70  second=110 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-3  
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-3  
kerning first=72  second=68  amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=72  second=75  amount=-1  
kerning first=72  second=80  amount=-1  
kerning first=72  second=82  amount=-1  
kerning first=72  second=86  amount=-1  
kerning first=72  second=87  amount=-1  
kerning first=72  second=89  amount=-2  
kerning first=72  second=90  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=90  amount=-1  
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=109 amount=-1  
kerning first=76  second=110 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=114 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=122 amount=-1  
kerning first=77  second=80  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=89  amount=-2  
kerning first=79  second=68  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=75  amount=-1  
kerning first=97  second=80  amount=-1  
kerning first=97  second=82  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=85  amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=98  second=66  amount=-1  
kerning first=98  second=68  amount=-1  
kerning first=98  second=69  amount=-1  
kerning first=98  second=70  amount=-1  
kerning first=98  second=72  amount=-1  
kerning first=98  second=74  amount=-2  
kerning first=98  second=75  amount=-2  
kerning first=98  second=80  amount=-2  
kerning first=98  second=81  amount=-1  
kerning first=98  second=82  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=85  amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=89  amount=-3  
kerning first=98  second=90  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=66  amount=-1  
kerning first=99  second=68  amount=-1  
kerning first=99  second=69  amount=-1  
kerning first=99  second=70  amount=-1  
kerning first=99  second=74  amount=-3  
kerning first=99  second=75  amount=-2  
kerning first=99  second=80  amount=-2  
kerning first=99  second=82  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=85  amount=-1  
kerning first=99  second=86  amount=-2  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-3  
kerning first=99  second=90  amount=-1  
kerning first=101 second=66  amount=-1  
kerning first=101 second=68  amount=-1  
kerning first=101 second=74  amount=-2  
kerning first=101 second=75  amount=-1  
kerning first=101 second=80  amount=-1  
kerning first=101 second=82  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-3  
kerning first=102 second=100 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=103 second=66  amount=-1  
kerning first=103 second=68  amount=-1  
kerning first=103 second=75  amount=-1  
kerning first=103 second=82  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=89  amount=-3  
kerning first=104 second=66  amount=-1  
kerning first=104 second=68  amount=-1  
kerning first=104 second=70  amount=-1  
kerning first=104 second=72  amount=-1  
kerning first=104 second=74  amount=-1  
kerning first=104 second=75  amount=-2  
kerning first=104 second=80  amount=-2  
kerning first=104 second=82  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=85  amount=-1  
kerning first=104 second=86  amount=-2  
kerning first=104 second=87  amount=-2  
kerning first=104 second=89  amount=-3  
kerning first=104 second=90  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=89  amount=-3  
kerning first=109 second=84  amount=-1  
kerning first=109 second=85  amount=-1  
kerning first=109 second=86  amount=-2  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-3  
kerning first=110 second=84  amount=-1  
kerning first=110 second=85  amount=-1  
kerning first=110 second=86  amount=-2  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-3  
kerning first=111 second=66  amount=-1  
kerning first=111 second=68  amount=-1  
kerning first=111 second=70  amount=-1  
kerning first=111 second=74  amount=-2  
kerning first=111 second=75  amount=-1  
kerning first=111 second=80  amount=-1  
kerning first=111 second=82  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-3  
kerning first=111 second=90  amount=-1  
kerning first=112 second=66  amount=-1  
kerning first=112 second=68  amount=-2  
kerning first=112 second=69  amount=-1  
kerning first=112 second=70  amount=-1  
kerning first=112 second=72  amount=-1  
kerning first=112 second=74  amount=-2  
kerning first=112 second=75  amount=-2  
kerning first=112 second=76  amount=-1  
kerning first=112 second=80  amount=-2  
kerning first=112 second=82  amount=-2  
kerning first=112 second=84  amount=-1  
kerning first=112 second=85  amount=-1  
kerning first=112 second=86  amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=112 second=89  amount=-4  
kerning first=112 second=90  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=113 second=68  amount=-1  
kerning first=113 second=75  amount=-1  
kerning first=113 second=82  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-3  
kerning first=114 second=68  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=75  amount=-1  
kerning first=114 second=80  amount=-1  
kerning first=114 second=82  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=89  amount=-3  
kerning first=114 second=90  amount=-1  
kerning first=115 second=66  amount=-1  
kerning first=115 second=68  amount=-1  
kerning first=115 second=74  amount=-1  
kerning first=115 second=75  amount=-1  
kerning first=115 second=80  amount=-1  
kerning first=115 second=82  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=85  amount=-1  
kerning first=115 second=86  amount=-2  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-3  
kerning first=116 second=68  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=75  amount=-1  
kerning first=116 second=82  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=89  amount=-2  
kerning first=116 second=100 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=117 second=75  amount=-1  
kerning first=117 second=80  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=85  amount=-1  
kerning first=117 second=86  amount=-2  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-3  
kerning first=118 second=68  amount=-1  
kerning first=118 second=74  amount=-2  
kerning first=118 second=75  amount=-1  
kerning first=118 second=80  amount=-1  
kerning first=118 second=82  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=89  amount=-3  
kerning first=118 second=90  amount=-2  
kerning first=119 second=68  amount=-1  
kerning first=119 second=74  amount=-2  
kerning first=119 second=75  amount=-1  
kerning first=119 second=80  amount=-1  
kerning first=119 second=82  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=87  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=89  amount=-3  
kerning first=119 second=90  amount=-1  
kerning first=120 second=75  amount=-1  
kerning first=120 second=80  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=89  amount=-3  
kerning first=121 second=68  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=75  amount=-1  
kerning first=121 second=80  amount=-1  
kerning first=121 second=82  amount=-2  
kerning first=121 second=84  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=89  amount=-3  
kerning first=121 second=90  amount=-2  
kerning first=122 second=75  amount=-1  
kerning first=122 second=80  amount=-1  
kerning first=122 second=82  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=89  amount=-3  
